external.products {
  auth {
    basic {
      url = "https://lehoanglam-scala-play-framework.free.beeceptor.com/"
      username = "username"
      password = "password"
    }
  }

  getAllProducts = "/products"
  createProduct = "/products"
}
