external.posts {
  auth {
    basic {
      url = "https://vang-scala-demo.free.beeceptor.com/"
      username = "username"
      password = "password"
    }
  }

  getAllProducts = "/products"
  createProduct = "/product"
}
